<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AirportProject</title>
  <base href="/">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&libraries=geometry&key=AIzaSyCOjdIqYMTSx2v1izY_20FQj6SeM4_6YN4"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
